OLLAMA_BASE_URL="http://172.180.9.187:11434"

OLLAMA_MODEL="llama3:latest"

OLLAMA_MODEL="qwen2.5:14b-instruct"


CORE_API_KEY=

# B34MrkUzJjlWvpTObaDg2VswtG5HofcR

GEMINI_API_KEY=

# AIzaSyA2FaZZHoUPbxMI
# zx57lVzYVoFGMTygA0w