ADMIN_GEMINI_API_KEY=AIzaSyDTtFCHZGwSGVFM1FJD9LbfHnz7VxaDUUc
ADMIN_GROQ_API_KEY=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

ADMIN_USERNAME=admin@12345
ADMIN_PASSWORD=admin@12345

  NOTIFY_EMAIL_USER=your_gmail_address@gmail.com
  #  when the two factor was activated then only this password wiil be generate https://myaccount.google.com/apppasswords
  NOTIFY_EMAIL_PASS=your_gmail_app_password
  ADMIN_NOTIFY_EMAIL=admin_notification_recipient@gmail.com #(it should be asme or different)

# In FusedChatbot/server/.env
PORT=5003 # Or your chosen Node.js port
PYTHON_AI_CORE_SERVICE_URL="http://localhost:5001" # URL of your Python service
MONGO_URI="mongodb://localhost:27017/chatbotGeminiDB" # Your MongoDB URI
JWT_SECRET=
NODE_ENV="development"
# Optional: Default LLM provider for Node.js if client doesn't specify one for chat
DEFAULT_LLM_PROVIDER_NODE="groq_llama3" 


# to get API_ENCRYPTION_KEY, run the following command in the terminal:
# python -c "import secrets; print(secrets.token_hex(32))"
API_ENCRYPTION_KEY=your_generated_key_here
