ADMIN_GEMINI_API_KEY=AIzaSyDTtFCHZGwSGVFM1FJD9LbfHnz7VxaDUUc
ADMIN_GROQ_API_KEY=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

ADMIN_USERNAME=admin@12345
ADMIN_PASSWORD=admin@12345

# In FusedChatbot/server/.env
PORT=5003 # Or your chosen Node.js port
PYTHON_AI_CORE_SERVICE_URL="http://localhost:9000" # URL of your Python service
MONGO_URI="mongodb://localhost:27017/chatbotGeminiDB6" # Your MongoDB URI
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
NODE_ENV="development"
# Optional: Default LLM provider for Node.js if client doesn't specify one for chat
DEFAULT_LLM_PROVIDER_NODE="groq_llama3" 


# to get API_ENCRYPTION_KEY, run the following command in the terminal:
# python -c "import secrets; print(secrets.token_hex(32))"
API_ENCRYPTION_KEY=5a291ba697f64456a5b7d8b5c0c919c7eaae469ff1361754a2ed4517c317e206
